<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Wolfbot - Verkauf/Ankauf</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar im einheitlichen Stil */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar__logo {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 10px;
        }

        .sidebar__logo img {
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .sidebar__logo h2 {
            margin: 0;
            font-size: 18px;
            color: var(--light-color);
        }

        .side-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .side-nav__item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            border-left: 4px solid transparent;
        }

        .side-nav__item:hover {
            background-color: #34495e;
        }

        .side-nav__item-active {
            background-color: #34495e;
            border-left: 4px solid var(--primary-color);
        }

        .side-nav__item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: #bdc3c7;
        }

        .side-nav__item-active i {
            color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            color: var(--dark-color);
            display: flex;
            align-items: center;
        }

        .header h1 i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            margin-right: 5px;
            background-color: #f1f1f1;
        }

        .tab:hover {
            background-color: #ddd;
        }

        .tab-active {
            background-color: white;
            border-color: #ddd;
            border-bottom-color: white;
            color: var(--primary-color);
            font-weight: bold;
        }

        /* Table Actions */
        .table-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container i {
            margin-right: 10px;
            color: #7f8c8d;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }

        /* Buttons */
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: var(--primary-color);
            color: white;
            padding: 12px;
            text-align: left;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            margin: 0 5px;
        }

        /* Player Heads Section */
        .heads-container {
            display: none;
        }

        .heads-form {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .input-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }

        .input-row input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .input-row .amount-input {
            width: 80px;
        }

        .add-head-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .add-head-btn i {
            margin-right: 8px;
        }

        .heads-list {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .table-actions {
                flex-direction: column;
            }
            
            .search-container {
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
            
            .input-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .input-row .amount-input {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar" id="navbar">
            <div>
                <div class="sidebar__logo">
                    <img class="pixelated_image" src="https://mc-heads.net/avatar/Wolf/100" height="40" width="40" />
                    <h2>WolfBot</h2>
                </div>

                <ul class="side-nav">
                    <li class="side-nav__item" onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="side-nav__item" onclick="window.location.href='console.html'">
                        <i class="fas fa-terminal"></i>
                        <span>Konsole</span>
                    </li>
                    <li class="side-nav__item side-nav__item-active">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Verkauf/Ankauf</span>
                    </li>
                    <li class="side-nav__item" onclick="window.location.href='statistic.html'">
                        <i class="fas fa-chart-line"></i>
                        <span>Statistik</span>
                    </li>
                    <li class="side-nav__item" onclick="window.location.href='einstellungen.html'">
                        <i class="fas fa-cog"></i>
                        <span>Einstellungen</span>
                    </li>
                </ul>
            </div>

            <ul class="side-nav">
                <li class="side-nav__item last-item" onclick="deleteAllCookies()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Ausloggen</span>
                </li>
            </ul>
        </nav>

        <div class="main-content">
            <header class="header">
                <h1><i class="fas fa-exchange-alt"></i> Verkauf/Ankauf</h1>
            </header>

            <!-- Tabs Navigation -->
            <div class="tabs">
                <div class="tab tab-active" onclick="switchTab('items')">
                    <i class="fas fa-box-open"></i> Items
                </div>
                <div class="tab" onclick="switchTab('heads')">
                    <i class="fas fa-skull"></i> Player Heads
                </div>
            </div>

            <!-- Items Tab Content -->
            <div id="items-tab">
                <div class="table-actions">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" class="search-input" placeholder="Artikel suchen...">
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="openEditModal(null, true)">
                            <i class="fas fa-plus"></i> Neuer Artikel
                        </button>
                        <button class="btn btn-secondary" onclick="scanChests()">
                            <i class="fas fa-sync-alt"></i> Kisten scannen
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Artikel</th>
                                <th>Material</th>
                                <th>Bestand</th>
                                <th>VK-Preis</th>
                                <th>AK-Preis</th>
                                <th>Aktionen</th>
                            </tr>
                        </thead>
                        <tbody id="items-table">
                            <!-- Beispiel-Daten -->
                            <tr>
                                <td>Eichenholz</td>
                                <td>oak_log</td>
                                <td>128</td>
                                <td>10.00 €</td>
                                <td>8.00 €</td>
                                <td>
                                    <button class="action-btn" onclick="openEditModal(0)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" onclick="deleteItem(0)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Stein</td>
                                <td>stone</td>
                                <td>256</td>
                                <td>5.00 €</td>
                                <td>4.00 €</td>
                                <td>
                                    <button class="action-btn" onclick="openEditModal(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" onclick="deleteItem(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eisenbarren</td>
                                <td>iron_ingot</td>
                                <td>64</td>
                                <td>20.00 €</td>
                                <td>15.00 €</td>
                                <td>
                                    <button class="action-btn" onclick="openEditModal(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" onclick="deleteItem(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Player Heads Tab Content -->
            <div id="heads-tab" class="heads-container">
                <div class="heads-form">
                    <div class="input-row">
                        <input type="text" id="player-name" class="form-control" placeholder="Spielername">
                        <input type="number" id="head-amount" class="form-control amount-input" placeholder="1" min="1" value="1">
                        <button class="add-head-btn" onclick="addHead()">
                            <i class="fas fa-plus"></i> Hinzufügen
                        </button>
                    </div>
                    <div class="form-group">
                        <label for="head-price">Preis pro Kopf (€)</label>
                        <input type="number" id="head-price" class="form-control" min="0" step="0.1" value="5.00">
                    </div>
                </div>

                <div class="heads-list">
                    <div class="table-actions">
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Spieler suchen...">
                        </div>
                        <div>
                            <button class="btn btn-secondary" onclick="scanHeads()">
                                <i class="fas fa-sync-alt"></i> Heads scannen
                            </button>
                            <button class="btn btn-primary" onclick="saveHeads()">
                                <i class="fas fa-save"></i> Speichern
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Spielername</th>
                                    <th>Anzahl</th>
                                    <th>Preis pro Kopf</th>
                                    <th>Gesamtpreis</th>
                                    <th>Aktionen</th>
                                </tr>
                            </thead>
                            <tbody id="heads-table">
                                <!-- Beispiel-Daten -->
                                <tr>
                                    <td>Notch</td>
                                    <td>3</td>
                                    <td>5.00 €</td>
                                    <td>15.00 €</td>
                                    <td>
                                        <button class="action-btn" onclick="editHead(0)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="removeHead(0)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Herobrine</td>
                                    <td>1</td>
                                    <td>10.00 €</td>
                                    <td>10.00 €</td>
                                    <td>
                                        <button class="action-btn" onclick="editHead(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="removeHead(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bearbeitungs-Modal -->
    <div class="modal" id="edit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Artikel bearbeiten</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <div class="form-group">
                <label for="item-name">Artikelname</label>
                <input type="text" id="item-name" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="item-material">Material</label>
                <input type="text" id="item-material" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="item-stock">Bestand</label>
                <input type="number" id="item-stock" class="form-control" min="0">
            </div>
            
            <div class="form-group">
                <label for="item-sell-price">Verkaufspreis (€)</label>
                <input type="number" id="item-sell-price" class="form-control" min="0" step="0.1">
            </div>
            
            <div class="form-group">
                <label for="item-buy-price">Ankaufspreis (€)</label>
                <input type="number" id="item-buy-price" class="form-control" min="0" step="0.1">
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Abbrechen</button>
                <button class="btn btn-primary" id="save-item-btn">Speichern</button>
            </div>
        </div>
    </div>

    <!-- Head Bearbeitungs-Modal -->
    <div class="modal" id="edit-head-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-head-title">Head bearbeiten</h2>
                <button class="close-btn" onclick="closeHeadModal()">&times;</button>
            </div>
            
            <div class="form-group">
                <label for="edit-player-name">Spielername</label>
                <input type="text" id="edit-player-name" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="edit-head-amount">Anzahl</label>
                <input type="number" id="edit-head-amount" class="form-control" min="1">
            </div>
            
            <div class="form-group">
                <label for="edit-head-price">Preis pro Kopf (€)</label>
                <input type="number" id="edit-head-price" class="form-control" min="0" step="0.1">
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeHeadModal()">Abbrechen</button>
                <button class="btn btn-primary" id="save-head-btn">Speichern</button>
            </div>
        </div>
    </div>

    <script>
        // Beispiel-Daten
        const items = [
            { name: "Eichenholz", material: "oak_log", stock: 128, sellPrice: 10, buyPrice: 8 },
            { name: "Stein", material: "stone", stock: 256, sellPrice: 5, buyPrice: 4 },
            { name: "Eisenbarren", material: "iron_ingot", stock: 64, sellPrice: 20, buyPrice: 15 }
        ];

        const heads = [
            { playerName: "Notch", amount: 3, price: 5 },
            { playerName: "Herobrine", amount: 1, price: 10 }
        ];

        // Aktiver Tab
        let activeTab = 'items';

        // Modal-Funktionen
        let currentEditIndex = null;
        let currentHeadEditIndex = null;
        const modal = document.getElementById('edit-modal');
        const headModal = document.getElementById('edit-head-modal');
        
        function switchTab(tabName) {
            activeTab = tabName;
            document.getElementById('items-tab').style.display = tabName === 'items' ? 'block' : 'none';
            document.getElementById('heads-tab').style.display = tabName === 'heads' ? 'block' : 'none';
            
            // Tabs aktivieren/deaktivieren
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('tab-active');
            });
            document.querySelector(`.tab[onclick="switchTab('${tabName}')"]`).classList.add('tab-active');
        }
        
        function openEditModal(index, isNew = false) {
            currentEditIndex = index;
            const modalTitle = document.getElementById('modal-title');
            const saveBtn = document.getElementById('save-item-btn');
            
            if (isNew) {
                modalTitle.textContent = "Neuer Artikel";
                saveBtn.textContent = "Hinzufügen";
                
                // Felder leeren
                document.getElementById('item-name').value = "";
                document.getElementById('item-material').value = "";
                document.getElementById('item-stock').value = "";
                document.getElementById('item-sell-price').value = "";
                document.getElementById('item-buy-price').value = "";
            } else {
                modalTitle.textContent = "Artikel bearbeiten";
                saveBtn.textContent = "Speichern";
                
                // Felder mit Daten füllen
                const item = items[index];
                document.getElementById('item-name').value = item.name;
                document.getElementById('item-material').value = item.material;
                document.getElementById('item-stock').value = item.stock;
                document.getElementById('item-sell-price').value = item.sellPrice;
                document.getElementById('item-buy-price').value = item.buyPrice;
            }
            
            modal.style.display = "flex";
        }
        
        function closeModal() {
            modal.style.display = "none";
        }
        
        function saveItem() {
            const name = document.getElementById('item-name').value;
            const material = document.getElementById('item-material').value;
            const stock = parseInt(document.getElementById('item-stock').value);
            const sellPrice = parseFloat(document.getElementById('item-sell-price').value);
            const buyPrice = parseFloat(document.getElementById('item-buy-price').value);
            
            if (!name || !material || isNaN(stock) || isNaN(sellPrice) || isNaN(buyPrice)) {
                Swal.fire('Fehler', 'Bitte füllen Sie alle Felder aus!', 'error');
                return;
            }
            
            const newItem = { name, material, stock, sellPrice, buyPrice };
            
            if (currentEditIndex === null) {
                // Neuer Artikel
                items.push(newItem);
                Swal.fire('Erfolg', 'Artikel wurde hinzugefügt!', 'success');
            } else {
                // Bestehender Artikel
                items[currentEditIndex] = newItem;
                Swal.fire('Erfolg', 'Artikel wurde aktualisiert!', 'success');
            }
            
            // Tabelle aktualisieren
            renderItemsTable();
            closeModal();
        }
        
        function deleteItem(index) {
            Swal.fire({
                title: 'Artikel löschen?',
                text: 'Möchten Sie diesen Artikel wirklich löschen?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Ja, löschen',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed) {
                    items.splice(index, 1);
                    renderItemsTable();
                    Swal.fire('Gelöscht!', 'Der Artikel wurde entfernt.', 'success');
                }
            });
        }
        
        function renderItemsTable() {
            const tbody = document.getElementById('items-table');
            tbody.innerHTML = '';
            
            items.forEach((item, index) => {
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.material}</td>
                    <td>${item.stock}</td>
                    <td>${item.sellPrice.toFixed(2)} €</td>
                    <td>${item.buyPrice.toFixed(2)} €</td>
                    <td>
                        <button class="action-btn" onclick="openEditModal(${index})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn" onclick="deleteItem(${index})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        function scanChests() {
            Swal.fire({
                title: 'Kisten scannen',
                text: 'Der Bot scannt nun alle Verkaufs- und Ankaufskisten...',
                icon: 'info',
                timer: 2000,
                showConfirmButton: false
            }).then(() => {
                Swal.fire('Scan abgeschlossen', 'Alle Kisten wurden erfolgreich gescannt!', 'success');
            });
        }

        // Player Heads Funktionen
        function addHead() {
            const playerName = document.getElementById('player-name').value.trim();
            const amount = parseInt(document.getElementById('head-amount').value) || 1;
            
            if (!playerName) {
                Swal.fire('Fehler', 'Bitte geben Sie einen Spielernamen ein!', 'error');
                return;
            }
            
            const price = parseFloat(document.getElementById('head-price').value) || 0;
            
            // Überprüfen ob der Spieler bereits existiert
            const existingIndex = heads.findIndex(h => h.playerName.toLowerCase() === playerName.toLowerCase());
            
            if (existingIndex >= 0) {
                // Bestehenden Eintrag aktualisieren
                heads[existingIndex].amount += amount;
                heads[existingIndex].price = price;
                Swal.fire('Aktualisiert', `Anzahl für ${playerName} wurde erhöht!`, 'success');
            } else {
                // Neuen Eintrag hinzufügen
                heads.push({ playerName, amount, price });
                Swal.fire('Hinzugefügt', `${playerName} wurde zur Liste hinzugefügt!`, 'success');
            }
            
            // Felder zurücksetzen
            document.getElementById('player-name').value = '';
            document.getElementById('head-amount').value = '1';
            
            renderHeadsTable();
        }
        
        function editHead(index) {
            currentHeadEditIndex = index;
            const head = heads[index];
            
            document.getElementById('edit-player-name').value = head.playerName;
            document.getElementById('edit-head-amount').value = head.amount;
            document.getElementById('edit-head-price').value = head.price;
            
            headModal.style.display = "flex";
        }
        
        function closeHeadModal() {
            headModal.style.display = "none";
        }
        
        function saveHead() {
            const playerName = document.getElementById('edit-player-name').value.trim();
            const amount = parseInt(document.getElementById('edit-head-amount').value);
            const price = parseFloat(document.getElementById('edit-head-price').value);
            
            if (!playerName || isNaN(amount) || isNaN(price)) {
                Swal.fire('Fehler', 'Bitte füllen Sie alle Felder aus!', 'error');
                return;
            }
            
            heads[currentHeadEditIndex] = { playerName, amount, price };
            renderHeadsTable();
            closeHeadModal();
            Swal.fire('Erfolg', 'Head wurde aktualisiert!', 'success');
        }
        
        function removeHead(index) {
            Swal.fire({
                title: 'Head löschen?',
                text: 'Möchten Sie diesen Head wirklich löschen?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Ja, löschen',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed) {
                    heads.splice(index, 1);
                    renderHeadsTable();
                    Swal.fire('Gelöscht!', 'Der Head wurde entfernt.', 'success');
                }
            });
        }
        
        function renderHeadsTable() {
            const tbody = document.getElementById('heads-table');
            tbody.innerHTML = '';
            
            heads.forEach((head, index) => {
                const row = document.createElement('tr');
                const totalPrice = (head.amount * head.price).toFixed(2);
                
                row.innerHTML = `
                    <td>${head.playerName}</td>
                    <td>${head.amount}</td>
                    <td>${head.price.toFixed(2)} €</td>
                    <td>${totalPrice} €</td>
                    <td>
                        <button class="action-btn" onclick="editHead(${index})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn" onclick="removeHead(${index})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        function scanHeads() {
            Swal.fire({
                title: 'Heads scannen',
                text: 'Der Bot scannt nun alle Player Heads...',
                icon: 'info',
                timer: 2000,
                showConfirmButton: false
            }).then(() => {
                Swal.fire('Scan abgeschlossen', 'Alle Player Heads wurden erfolgreich gescannt!', 'success');
            });
        }
        
        function saveHeads() {
            const price = parseFloat(document.getElementById('head-price').value) || 0;
            
            Swal.fire({
                title: 'Einstellungen gespeichert',
                html: `Es werden <b>${heads.length} verschiedene Heads</b> zum Preis von <b>${price.toFixed(2)}€</b> pro Kopf angekauft.`,
                icon: 'success'
            });
            
            // Hier würde normalerweise die Daten an den Server gesendet werden
            console.log({
                heads: heads,
                pricePerHead: price
            });
        }
        
        // Navigation
        document.querySelectorAll('.side-nav__item').forEach(item => {
            item.addEventListener('click', function() {
                if (!this.classList.contains('side-nav__item-active')) {
                    document.querySelectorAll('.side-nav__item').forEach(i => {
                        i.classList.remove('side-nav__item-active');
                    });
                    this.classList.add('side-nav__item-active');
                }
            });
        });
        
        // Event Listener
        document.getElementById('save-item-btn').addEventListener('click', saveItem);
        document.getElementById('save-head-btn').addEventListener('click', saveHead);
        
        // Initialisierung
        document.addEventListener('DOMContentLoaded', () => {
            renderItemsTable();
            renderHeadsTable();
            switchTab('items');
        });
        
        // Cookie functions
        function deleteAllCookies() {
            document.cookie.split(";").forEach(cookie => {
                document.cookie = cookie.replace(/^ +/, "").split("=")[0] + 
                    "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            });
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
